JWT_SECRET = "Aq3t6w9y$C&EH@LcQfTjNnZr4u7x!A%"
JWT_EXPIRATION = "90d"
SESSION_SECRET = "abcd"
host = "13.235.3.71"
user = "coremlmuser"
password = "C0reMlmp@sZword"
database = "coremlmuser"
port = 3306,
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjcmh0Z2pmam53bXl4cmpveGtoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTQyNDQwNiwiZXhwIjoyMDMxMDAwNDA2fQ.hshBaHc4piXUWZmz1OyjkgGx8CzgXtwj4hWDJ_db9CA"
supa="postgres://postgres.hcrhtgjfjnwmyxrjoxkh:d@$m3YP*)*!bDjV@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
C_cloud_name=dygnjwisi
C_api_key=949226119586957
C_api_secret=L-f1vqYq2Wd5fEiFp8T_Nx_pV1Y
supabaseUrl=https://hcrhtgjfjnwmyxrjoxkh.supabase.co

sendEmail = eissaanoor@gmail.com
sendEmailpassword = mxxmdplwzeoemlwn